[audiopi]
#Seconds for default shutdonw, when audiobox is not playing
MusicBaseDirectory = /home/pi/music/
SystemSoundDirectory = /home/pi/audiopi/sounds/

#Timer/Timeouts in Seconds
ShutdownTimer = 900
qrScannerTimeout = 4
ActivityTimer = 30

#Button delays in Milliseconds
ButtonBounceTimeShutdown = 800
ButtonBounceTimeScan = 2800
ButtonBounceTimeTogglePlay = 800
ButtonBounceTimeNext = 2000
ButtonBounceTimePrevious = 2000
ButtonBounceTimeVolumeUp = 800
ButtonBounceTimeVolumeDown = 800

#GPIO IDs
PinLedPhoto = 23
PinButtonScan = 18
PinButtonTogglePlay = 17
PinButtonVolUp = 25
PinButtonVolDown = 24
PinButtonNext = 22
PinButtonPrevious = 27
PinButtonShutdown = 3

[tools.copy]
#Source path to the net share where the audio files are
PathSource = 192.168.178.29:/volume2/music/audiobox_laura
#Target path where the audio files will be copied to
PathTarget = /home/pi/music/
#Mount path for mounting the net share
PathMount = /mnt/syno_music/
#Audio signal for starting copy action
AudioStart = /home/pi/audiopi/sounds/abgleich_daten_startet.mp3
#Audio signal when copy action has finished
AudioStop = /home/pi/audiopi/sounds/abgleich_daten_fertig.mp3
